[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Objects/Word.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 170.591, 35.4536 )

[node name="Word" type="RichTextLabel"]
margin_right = 299.0
margin_bottom = 40.0
custom_fonts/normal_font = SubResource( 2 )
text = "bruh"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
