[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Objects/Score.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/LoseButton.gd" type="Script" id=2]
[ext_resource path="res://src/Scenes/DifficultyDisplay.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = SubResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.184
margin_top = -48.432
margin_right = 158.816
margin_bottom = 46.568
custom_fonts/normal_font = SubResource( 2 )
text = "IT died! ):"

[node name="Score" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = 49.2348
margin_right = 70.0
margin_bottom = 88.2353

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -174.0
margin_top = 101.0
margin_right = 173.0
margin_bottom = 140.0
custom_fonts/normal_font = SubResource( 4 )
text = "Difficulty: "
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = 130.0
margin_right = 175.0
margin_bottom = 234.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 6 )
text = "MAIN MENU"
flat = true
__meta__ = {
"_editor_description_": ""
}
[connection signal="button_up" from="MainMenuButton" to="." method="_on_Button_button_up"]
